# Example of .env properties
.env.example

# SERVER
HOST =
PORT =
API_PREFIX =

# SWAGGER DOCUMENTATION
API_TITLE =
API_DESCRIPTION =
API_VERSION =

# DATABASE
POSTGRES_HOST =
POSTGRES_PORT =
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_DB =
PORT =

#Json Web Token
STRATEGY_ACCESS =
ACCESS_SECRET_KEY_EXPIRE_TIME =
ACCESS_SECRET_KEY =

# Docker Env Variables should be in .docker.env
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_DB =
PGADMIN_DEFAULT_EMAIL =
PGADMIN_DEFAULT_PASSWORD =