# Example of .env properties
.env.example

# SERVER
HOST =
PORT =
API_PREFIX =

# SWAGGER DOCUMENTATION
API_TITLE=
API_DESCRIPTION=
API_VERSION=

# DATABASE
HOST =
PORT =
DATABASE = 

#Json Web Token
STRATEGY_ACCESS=
ACCESS_SECRET_KEY_EXPIRE_TIME=
ACCESS_SECRET_KEY=